<tool id="eficaz25" name="Protein function prediction - EFICAz">
  <description>EFICAz software for protein function prediction</description>
  <command interpreter="/usr/bin/python">eficaz.py $input $output > /tmp/eficaz.log 2>$output2</command>
  <inputs>
    <param format="fasta" name="input" type="data" label="Fasta file with protein sequences"/>
	
  </inputs>
  <outputs>
    <data format="txt" name="output" label="EC predictions"/>
	<data name="output2" label="Additional output and errors" format="txt" />
	
  </outputs>

  <tests>
    <test>
      <param name="input" value="fa_gc_content_input.fa"/>
      <output name="out_file1" file="fa_gc_content_output.txt"/>
    </test>
  </tests>

  <help>
EFICAz2.5 (Enzyme Function Inference by a Combined Approach) is an automatic engine for large-scale enzyme function inference that combines predictions from six different methods developed and optimized to achieve high prediction accuracy: (i) recognition of functionally discriminating residues (FDRs) in enzyme families obtained by a Conservation-controlled HMM Iterative procedure for Enzyme Family classification (CHIEFc), (ii) pairwise sequence comparison using a family specific Sequence Identity Threshold, (iii) recognition of FDRs in Multiple Pfam enzyme families, (iv) recognition of multiple Prosite patterns of high specificity, (v) SVM evaluation of CHIEFc families, and (vi) SVM evaluation of Multiple Pfam enzyme families.
  </help>

</tool>
