﻿﻿<tool id="prokka" name="Gene detection and annotation with PROKKA" version="0.0.1">
	<description>Detect and annotate genes in a contig file using PROKKA pipeline </description>
  <command interpreter="/usr/bin/python">prokka.py $contigs $result_directory_tar $annotation_mode $ec_file $gff_file $faa_file $ffn_file $rrna $trna 2>$output2</command>
  <inputs>
    <param name="contigs" type="data" format="fasta" label="FASTA file with contigs" />   
    <param name="annotation_mode" type="select" label="Annotation mode" > 
		<option value="Bacteria" selected="yes">Bacteria</option>
		<option value="Archaea">Archaea</option>
		<option value="Viruses ">Viruses </option>
		</param>  
    <param name="rrna" type="select" label="Run rRNA search" >    
		<option value="''">Yes</option>
		<option value="--norrna" selected="yes">No</option>
		</param>   
	<param name="trna" type="select" label="Run tRNA search" >  
		<option value="''">Yes</option>
		<option value="--notrna" selected="yes">No</option>
		</param>  
  </inputs>
  <outputs>
	<data name="result_directory_tar" label="tar.gz file of PROKKA pipeline results" />
	<data name="gff_file" label="gff file of PROKKA pipeline results" format="gff"/>
	<data name="ec_file" label="list of EC annotations" format="txt"/>
	<data name="faa_file" label="FASTA file of annotated aminoacid sequences" format="fasta" />
	<data name="ffn_file" label="FASTA file of annotated nucleotide sequences" format="fasta" />
	<data name="output2" label="Additional output and errors" format="txt" />	
  </outputs>
    <tests>
      <test>
        <param name="orf_out" value="orf.fasta" ftype="fasta" />
        <output name="out_sql" file="out.sql"/>
      </test>
    </tests>
    <help>
PROKKA automates the process of locating open reading frames (ORFs) and RNA regions on contigs, 
translating ORFs to protein sequences, searching for protein homologs and producing standard 
output files. For gene finding and translation, PROKKA makes use of the program Prodigal. 
Homology searching (via BLAST and HMMER) is then performed using the translated protein sequences 
as queries against a set of public databases (CDD, PFAM, TIGRFAM) as well as custom databases that come with PROKKA. 

IMPORTANT!!! Because of PROKKA limitations keep in mind that your read names must be shorter than 20 characters long. 
Either edit your read files appropriately or use the "Shorten names in FASTA files" tool that ANASTASIA provides.


  </help>

</tool>
